# Movie-Booking-System-App

./: pom.xml
src/sample/: AddmovieController.java  EditmovieController.java  LoginController.java  MovielistsController.java  ProfileController.java  SignupController.java  StageController.java
src/sample/model/: Datasource.java  theatre.db
src/sample/view/: addmovie.fxml  dashboard.fxml  login.fxml  movielists.fxml  profile.fxml  stage.fxml
